# This is the main configuration file for gwdetect.
# Anything explicitly declared in the command line
# arguments will supersede the configuration items
# listed here.

[Input]
filename=
# Interface capture is not yet supported
interface=

[Output]
#xml_file=
log_file=
output_file=
circos_report=../circos.out
#time_debug=True
time_debug=

[Filter]
whitelist_gateways=10.200.100.1
protected_subnet=10.200.100.0/24

